# Your secret key for authentication
SECRET_KEY=vinaykumar

# AI Pipe token from https://github.com/sanand0/aipipe
AIPIPE_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InZpbmF5LmRhdGFhbmFseXN0czAxQGdtYWlsLmNvbSJ9.oO8VncbcB_qxOfxbde7xc6Hj71mhLC9KWvTkNc6lrIY

# Student email
STUDENT_EMAIL=email@example.com